<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>JS-Day-22</title>
    <style>
      div {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }

      .number {
        width: 140px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin: 1px;
        font-size: 35px;
        color: #ffd;
        font-family: Impact, "Arial Narrow Bold", sans-serif;
      }

      .even {
        background-color: green;
      }

      .odd {
        background-color: rgb(132, 132, 14);
      }

      .prime {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <script src="advanceddom.js"></script>
    <script src="miniproject.js"></script>
  </body>
</html>
